{
  "name": "capstone-1-ai-testcase-generator",
  "version": "1.0.0",
  "description": "## Problem Manual test case design from requirement documents is time-consuming and error-prone.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.57.0"
  }
}
